# BlogWeb

./: webCoreMvc.sln
webCoreMvc/: Program.cs  Startup.cs  webCoreMvc.csproj
webCoreMvc/Controllers/: HomeController.cs
webCoreMvc/Models/: ErrorViewModel.cs  Parametrs.cs
webCoreMvc/Properties/: launchSettings.json
webCoreMvc/Views/: _ViewImports.cshtml
webCoreMvc/Views/Home/: Index.cshtml
webCoreMvc/Views/Shared/: _Layout.cshtml
